\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\providecommand\tcolorbox@label[2]{}
\pgfsyspdfmark {pgfid1}{7104430}{43089756}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\pgfsyspdfmark {pgfid6}{4736286}{47362867}
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What's Included}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What's Required}{4}{subsection.1.2}}
\pgfsyspdfmark {pgfid11}{4736286}{47362867}
\pgfsyspdfmark {pgfid10}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Basics}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heron at a Glance (actual boat may vary slightly from image shown)}}{5}{figure.1}}
\newlabel{h_the_basics1}{{1}{5}{Heron at a Glance (actual boat may vary slightly from image shown)}{figure.1}{}}
\pgfsyspdfmark {pgfid13}{4736286}{47362867}
\pgfsyspdfmark {pgfid12}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heron at a Glance (actual boat may vary slightly from image shown)}}{6}{figure.2}}
\newlabel{h_the_basics2}{{2}{6}{Heron at a Glance (actual boat may vary slightly from image shown)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware Architecture}{6}{subsection.2.1}}
\pgfsyspdfmark {pgfid15}{4736286}{47362867}
\pgfsyspdfmark {pgfid14}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heron at a Glance (actual boat may vary slightly from image shown)}}{7}{figure.3}}
\newlabel{h_the_basics3}{{3}{7}{Heron at a Glance (actual boat may vary slightly from image shown)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Status Indicators}{7}{subsection.2.2}}
\newlabel{statusindicators}{{2.2}{7}{Status Indicators}{subsection.2.2}{}}
\pgfsyspdfmark {pgfid17}{4736286}{47362867}
\pgfsyspdfmark {pgfid16}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heron Architecture}}{8}{figure.4}}
\newlabel{h_architechure}{{4}{8}{Heron Architecture}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}R/C Controller}{8}{subsection.2.3}}
\pgfsyspdfmark {pgfid19}{4736286}{47362867}
\pgfsyspdfmark {pgfid18}{4736286}{47362867}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Heron Status Indicators}}{9}{table.1}}
\newlabel{hstatusindicator}{{1}{9}{Heron Status Indicators}{table.1}{}}
\pgfsyspdfmark {pgfid21}{4736286}{47362867}
\pgfsyspdfmark {pgfid20}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Futaba R/C Transmitter}}{10}{figure.5}}
\newlabel{h_futaba}{{5}{10}{Futaba R/C Transmitter}{figure.5}{}}
\pgfsyspdfmark {pgfid23}{4736286}{47362867}
\pgfsyspdfmark {pgfid22}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Specifications}{11}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Heron System Specifications}}{11}{table.2}}
\newlabel{systemspecs}{{2}{11}{Heron System Specifications}{table.2}{}}
\pgfsyspdfmark {pgfid27}{4736286}{47362867}
\pgfsyspdfmark {pgfid26}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {4}Safety}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Warnings}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Electrical System}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lifting and Transport}{12}{subsection.4.3}}
\pgfsyspdfmark {pgfid29}{4736286}{47362867}
\pgfsyspdfmark {pgfid28}{4736286}{47362867}
\pgfsyspdfmark {pgfid31}{4736286}{47362867}
\pgfsyspdfmark {pgfid30}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {5}Getting Started}{14}{section.5}}
\newlabel{gettingstarted}{{5}{14}{Getting Started}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Platform Deployment}{14}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pontoon Deployment}}{14}{figure.6}}
\newlabel{h_pontoon}{{6}{14}{Pontoon Deployment}{figure.6}{}}
\pgfsyspdfmark {pgfid35}{4736286}{47362867}
\pgfsyspdfmark {pgfid34}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Battery Pack Installation}{15}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Battery Pack Insertion}}{15}{figure.7}}
\newlabel{h_batteryinstall}{{7}{15}{Battery Pack Insertion}{figure.7}{}}
\pgfsyspdfmark {pgfid37}{4736286}{47362867}
\pgfsyspdfmark {pgfid36}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Battery Pack Pinout}}{16}{figure.8}}
\newlabel{battery-pins}{{8}{16}{Battery Pack Pinout}{figure.8}{}}
\newlabel{chg_pinout}{{5.2}{16}{Battery Pack Installation}{figure.8}{}}
\newlabel{battery-pins-table}{{5.2}{16}{Battery Pack Installation}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Subconn battery connector pinout}}{16}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Powering On}{16}{subsection.5.3}}
\pgfsyspdfmark {pgfid39}{4736286}{47362867}
\pgfsyspdfmark {pgfid38}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Backup R/C Operation}{17}{subsection.5.4}}
\newlabel{backupoperation}{{5.4}{17}{Backup R/C Operation}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Networking}{17}{subsection.5.5}}
\pgfsyspdfmark {pgfid41}{4736286}{47362867}
\pgfsyspdfmark {pgfid40}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {6}ROS Operation}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}PC Setup}{18}{subsection.6.1}}
\newlabel{pcsetup}{{6.1}{18}{PC Setup}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SSH Connection}{18}{subsection.6.2}}
\pgfsyspdfmark {pgfid43}{4736286}{47362867}
\pgfsyspdfmark {pgfid42}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Developing with the Onboard PC}{19}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}ROS Remote Setup}{19}{subsection.6.4}}
\pgfsyspdfmark {pgfid45}{4736286}{47362867}
\pgfsyspdfmark {pgfid44}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}ROS Remote Teleoperation}{20}{subsection.6.5}}
\pgfsyspdfmark {pgfid47}{4736286}{47362867}
\pgfsyspdfmark {pgfid46}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Key Topics}{21}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Compass Calibration}{21}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}NMEA Interface}{21}{subsection.6.8}}
\pgfsyspdfmark {pgfid49}{4736286}{47362867}
\pgfsyspdfmark {pgfid48}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {7}Payload Integration}{22}{section.7}}
\newlabel{h_eth0}{{7}{22}{Payload Integration}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Electronics Enclosure Ethernet Connector}}{22}{figure.9}}
\newlabel{h_eth1}{{7}{22}{Payload Integration}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Electronics Enclosure Ethernet Connection options RR-225360-00 and RR-225320-06-XX}}{22}{figure.10}}
\pgfsyspdfmark {pgfid51}{4736286}{47362867}
\pgfsyspdfmark {pgfid50}{4736286}{47362867}
\newlabel{h_usb0}{{7}{23}{Payload Integration}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Electronics Enclosure USB connector RR-116370-00}}{23}{figure.11}}
\newlabel{chg_pins}{{7}{23}{Payload Integration}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Chogori Field Installable Connector pin numbering }}{23}{figure.12}}
\pgfsyspdfmark {pgfid53}{4736286}{47362867}
\pgfsyspdfmark {pgfid52}{4736286}{47362867}
\newlabel{chg_pinout}{{7}{24}{Payload Integration}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces EN3 Pin Function}}{24}{table.4}}
\pgfsyspdfmark {pgfid57}{4736286}{47362867}
\pgfsyspdfmark {pgfid56}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {8}Maintenance}{25}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Charging}{25}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Battery Pack}{25}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Electronics Bay}{25}{subsection.8.3}}
\pgfsyspdfmark {pgfid59}{4736286}{47362867}
\pgfsyspdfmark {pgfid58}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {9}Operator Checklist}{26}{section.9}}
\pgfsyspdfmark {pgfid61}{4736286}{47362867}
\pgfsyspdfmark {pgfid60}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tips and Troubleshooting}{27}{section.10}}
\newlabel{troublshooting}{{10}{27}{Tips and Troubleshooting}{section.10}{}}
\pgfsyspdfmark {pgfid63}{4736286}{47362867}
\pgfsyspdfmark {pgfid62}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {11}Service and Support}{28}{section.11}}
