\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}What's Included}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}What's Required}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}The Basics}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Hardware Architecture}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Status Indicators}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}R/C Controller}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}System Specifications}{9}{subsection.2.4}
\contentsline {section}{\numberline {3}Safety}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}General Warnings}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Electrical System}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Lifting and Transport}{11}{subsection.3.3}
\contentsline {section}{\numberline {4}Getting Started}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Platform Deployment}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Battery Pack Installation}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Powering On}{15}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Backup R/C Operation}{15}{subsection.4.4}
\contentsline {section}{\numberline {5}ROS Operation}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}PC Setup}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}SSH Connection}{16}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Developing with the Onboard PC}{17}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}ROS Remote Setup}{17}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}ROS Remote Teleoperation}{18}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Key Topics}{19}{subsection.5.6}
\contentsline {section}{\numberline {6}Payload Integration}{20}{section.6}
\contentsline {section}{\numberline {7}Maintenance}{22}{section.7}
\contentsline {subsection}{\numberline {7.1}Charging}{22}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Battery Pack}{22}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Electronics Bay}{22}{subsection.7.3}
\contentsline {section}{\numberline {8}Tips and Troubleshooting}{23}{section.8}
\contentsline {section}{\numberline {9}Service and Support}{24}{section.9}
