\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\pgfsyspdfmark {pgfid1}{7104430}{43089756}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\pgfsyspdfmark {pgfid6}{4736286}{47362867}
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What's Included}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What's Required}{4}{subsection.1.2}}
\pgfsyspdfmark {pgfid11}{4736286}{47362867}
\pgfsyspdfmark {pgfid10}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Basics}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heron at a Glance (actual boat may vary slightly from image shown)}}{5}{figure.1}}
\newlabel{h_the_basics}{{1}{5}{Heron at a Glance (actual boat may vary slightly from image shown)}{figure.1}{}}
\pgfsyspdfmark {pgfid13}{4736286}{47362867}
\pgfsyspdfmark {pgfid12}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heron at a Glance (actual boat may vary slightly from image shown)}}{6}{figure.2}}
\newlabel{h_the_basics2}{{2}{6}{Heron at a Glance (actual boat may vary slightly from image shown)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware Architecture}{6}{subsection.2.1}}
\pgfsyspdfmark {pgfid15}{4736286}{47362867}
\pgfsyspdfmark {pgfid14}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heron Architecture}}{7}{figure.3}}
\newlabel{h_architechure}{{3}{7}{Heron Architecture}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Status Indicators}{7}{subsection.2.2}}
\newlabel{statusindicators}{{2.2}{7}{Status Indicators}{subsection.2.2}{}}
\pgfsyspdfmark {pgfid17}{4736286}{47362867}
\pgfsyspdfmark {pgfid16}{4736286}{47362867}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Heron Status Indicators}}{8}{table.1}}
\newlabel{hstatusindicator}{{1}{8}{Heron Status Indicators}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}R/C Controller}{8}{subsection.2.3}}
\pgfsyspdfmark {pgfid19}{4736286}{47362867}
\pgfsyspdfmark {pgfid18}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Futaba R/C Transmitter}}{9}{figure.4}}
\newlabel{h_futaba}{{4}{9}{Futaba R/C Transmitter}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}System Specifications}{9}{subsection.2.4}}
\pgfsyspdfmark {pgfid21}{4736286}{47362867}
\pgfsyspdfmark {pgfid20}{4736286}{47362867}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Heron System Specifications}}{10}{table.2}}
\newlabel{systemspecs}{{2}{10}{Heron System Specifications}{table.2}{}}
\pgfsyspdfmark {pgfid25}{4736286}{47362867}
\pgfsyspdfmark {pgfid24}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {3}Safety}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Warnings}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Electrical System}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lifting and Transport}{11}{subsection.3.3}}
\pgfsyspdfmark {pgfid27}{4736286}{47362867}
\pgfsyspdfmark {pgfid26}{4736286}{47362867}
\pgfsyspdfmark {pgfid29}{4736286}{47362867}
\pgfsyspdfmark {pgfid28}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {4}Getting Started}{13}{section.4}}
\newlabel{gettingstarted}{{4}{13}{Getting Started}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Platform Deployment}{13}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pontoon Deployment}}{13}{figure.5}}
\newlabel{h_pontoon}{{5}{13}{Pontoon Deployment}{figure.5}{}}
\pgfsyspdfmark {pgfid33}{4736286}{47362867}
\pgfsyspdfmark {pgfid32}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Battery Pack Installation}{14}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Battery Pack Insertion}}{14}{figure.6}}
\newlabel{h_batteryinstall}{{6}{14}{Battery Pack Insertion}{figure.6}{}}
\pgfsyspdfmark {pgfid35}{4736286}{47362867}
\pgfsyspdfmark {pgfid34}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Battery Pack Pinout}}{15}{figure.7}}
\newlabel{battery-pins}{{7}{15}{Battery Pack Pinout}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Powering On}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Backup R/C Operation}{15}{subsection.4.4}}
\newlabel{backupoperation}{{4.4}{15}{Backup R/C Operation}{subsection.4.4}{}}
\pgfsyspdfmark {pgfid37}{4736286}{47362867}
\pgfsyspdfmark {pgfid36}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {5}ROS Operation}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PC Setup}{16}{subsection.5.1}}
\newlabel{pcsetup}{{5.1}{16}{PC Setup}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SSH Connection}{16}{subsection.5.2}}
\pgfsyspdfmark {pgfid39}{4736286}{47362867}
\pgfsyspdfmark {pgfid38}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Developing with the Onboard PC}{17}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}ROS Remote Setup}{17}{subsection.5.4}}
\pgfsyspdfmark {pgfid41}{4736286}{47362867}
\pgfsyspdfmark {pgfid40}{4736286}{47362867}
\newlabel{h_wireless}{{5.4}{18}{ROS Remote Setup}{lstnumber.-7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}ROS Remote Teleoperation}{18}{subsection.5.5}}
\pgfsyspdfmark {pgfid43}{4736286}{47362867}
\pgfsyspdfmark {pgfid42}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Key Topics}{19}{subsection.5.6}}
\pgfsyspdfmark {pgfid45}{4736286}{47362867}
\pgfsyspdfmark {pgfid44}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {6}Payload Integration}{20}{section.6}}
\newlabel{h_eth1}{{6}{20}{Payload Integration}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Electronics Enclosure Ethernet Connection options RR-125330-00 and RR-125320-01-116}}{20}{figure.8}}
\newlabel{h_usb0}{{6}{20}{Payload Integration}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Electronics Enclosure USB connector RR-116370-00}}{20}{figure.9}}
\pgfsyspdfmark {pgfid47}{4736286}{47362867}
\pgfsyspdfmark {pgfid46}{4736286}{47362867}
\newlabel{en3-pins}{{6}{21}{Payload Integration}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Switchcraft EN3 EN3C6MX pin numbering }}{21}{figure.10}}
\newlabel{en3-pinout}{{6}{21}{Payload Integration}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces EN3 Pin Function}}{21}{table.3}}
\pgfsyspdfmark {pgfid49}{4736286}{47362867}
\pgfsyspdfmark {pgfid48}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {7}Maintenance}{22}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Charging}{22}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Battery Pack}{22}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Electronics Bay}{22}{subsection.7.3}}
\pgfsyspdfmark {pgfid51}{4736286}{47362867}
\pgfsyspdfmark {pgfid50}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tips and Troubleshooting}{23}{section.8}}
\newlabel{troublshooting}{{8}{23}{Tips and Troubleshooting}{section.8}{}}
\pgfsyspdfmark {pgfid53}{4736286}{47362867}
\pgfsyspdfmark {pgfid52}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {9}Service and Support}{24}{section.9}}
